<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetizacion</title>
    <style>
        
        .nav {
            background-color: #333;
            color: white; 
            width: 200px; 
            height: 100%; 
            position: fixed; 
            top: 0; 
            left: 0; 
            padding-top: 60px; 
            border-right: 2px solid #fff; 
        }
        .nav ul {
            list-style-type: none; 
            padding: 0;
        }
        .nav li {
            padding: 20px;
        }
        .nav a {
            color: white; 
            text-decoration: none; 
        }
        .imagen img {
            position: absolute;
            top: 20px; 
            left: 20px; 
            z-index: 1; 
        }
        main {
            margin-left: 220px; 
        }
        .top-bar {
            background-color: #333;
            color: white; 
            padding: 10px; 
            text-align: center; 
        }
        .header {
            background-color: #ddd; 
            padding: 20px; 
            text-align: center; 
        }
        .header-content {
            font-size: 24px; /
        }
        .content {
            margin-top: 60px; 
        }
        .container{   
        width: 75%;
        margin: 0 auto;
        margin-top: 2%;
        margin-right: 4%;
        background-color: #bff0ec;
        border-radius: 24px;
        padding: 2%;
     }
     .aside img {
         width: 500px; 
         border-radius: 50%;
         margin-bottom: 20px; 
     }
     .menuboton{
        margin-top: 110%;
     }
     span{
        font-weight: bold;
        font-size: 20px;

     }
     
    table {
        border-collapse: collapse;
        width: 80%;
    }
    p, ol{
        width: 80%;
        text-align: justify;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="imagen">
        <img src="caca.png" style="float: left; margin-right: 25px;"> 
    </div>
    <header class="header">  
        <div class="header-content">
            Cultura Japonesa En Relacion Con El Anime
        </div>
    </header>
    <nav class="nav">
        <div class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mas Cultura</a></li>
                <li><a href="#">Portales</a></li>
            </ul><br>
            <form style="padding: 10px;">
                <input type="search" name="q" placeholder="Search query">
                <input type="submit" value="Go!">
              </form>
            
            <ul class="menuboton">
                <li><a href="#">Menu</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <main>
            <article class="article">
                <h2>Cultura Japonesa</h2>
                <p>La cultura japonesa ha tenido un impacto significativo en el mundo del anime, 
                    que es una forma de animación japonesa caracterizada por su amplio espectro 
                    de géneros y estilos. El anime refleja aspectos diversos de la sociedad japonesa, 
                    su historia, tradiciones y valores.</p><br><br>
            </article>
            <aside class="aside">
                <img src="reacciones.jpg" alt="Imagen relacionada" width="500" height="500">
                <br><br>
                <table>
                    <thead>
                      <tr>
                        <th>Aspecto de la Cultura Japonesa</th>
                        <th>Representación en el Anime</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Idioma y Escritura</td>
                        <td>Los personajes pueden usar términos japoneses en diálogos y carteles. Algunos anime presentan kanji o hiragana en los créditos o en el entorno del mundo ficticio.</td>
                      </tr>
                      <tr>
                        <td>Ceremonias y Tradiciones</td>
                        <td>Eventos como el Festival de Tanabata, el Año Nuevo, y ceremonias del té pueden ser representados en varios anime, a menudo como parte de la trama o como fondo cultural.</td>
                      </tr>
                      <tr>
                        <td>Arte Tradicional</td>
                        <td>Pinturas, ukiyo-e y otras formas de arte tradicional japonés pueden influir en el estilo visual de ciertos anime, o incluso ser tema de la trama en algunos casos.</td>
                      </tr>
                    </tbody>
                  </table>
                  <br><br>
                <h2>Relacionado</h2>
                <ol>
                    <li><span>Mitología y Folklore:</span>
                        <dt>Muchos animes incorporan elementos de la mitología japonesa y el folklore, 
                            como yokais (espíritus), samuráis, ninjas, y criaturas míticas como 
                            los dragones o los kitsunes.</dt><br>
                    </li>
                    <li><span>Artes Marciales:</span>
                        <dt>El anime a menudo presenta artes marciales tradicionales japonesas como 
                            el karate, judo, kendo y aikido, así como personajes que son expertos 
                            en estas disciplinas.</dt><br>
                    </li>
                    <li><span>Ceremonias y Festivales:</span>
                        <dt>Algunos animes muestran ceremonias tradicionales japonesas como la 
                            ceremonia del té, festivales como el hanami (observación de flores 
                            de cerezo) y matsuris (festivales locales).</dt><br>
                    </li>
                    <li><span>Arquitectura y Paisajes:</span>
                    <dt>La arquitectura japonesa, como templos, santuarios, castillos y paisajes 
                        naturales como montañas, bosques y ciudades, a menudo se representa en el 
                        anime, ofreciendo una visión de la belleza del país.</dt><br>
                    <li><span>Costumbres Sociales:</span>
                        <dt>El anime refleja las costumbres sociales japonesas, como el respeto 
                            a los mayores, el énfasis en la modestia y la cortesía, y la 
                            importancia de la familia y la comunidad.</dt><br>
                    </li>
                    <li><span>Arte y Estilo Visual:</span>
                        <dt>La estética japonesa influye en el arte y el estilo visual del anime, 
                            que puede variar desde el realismo hasta lo fantástico y surrealista.</dt>
                    </li><br><br>
                </ol>
            </aside>
        </main>
        <footer class="footer">
            <p>En resumen, el anime no solo es una forma de entretenimiento, sino también una 
                ventana a la rica cultura y tradiciones de Japón, que ha cautivado a 
                audiencias de todo el mundo.</p>
        </footer>
    </div><br>
</body>
</html>

