<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Mejores Juegos</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body {
            background-image: url('Fondo.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    ol{
        margin: 0 auto;
        border-radius: 35px;
        padding: 10%;
        font-weight: bold;
        background-color: rgba(241, 227, 227, 1);
        width:50%;
        margin-bottom: 5%;
    }
    li{
        font-family: "Roboto", sans-serif;
        margin: 3%;

    }
    h1{
        color: #2DD0CA;
        margin-left: 25%;
        width: 50%;
        font-family: "Sixtyfour", sans-serif;        
        text-align: center;
        margin-bottom: 2%;
        margin-top: 3%;
    }
    dl{
        font-family: "Roboto", sans-serif;
        text-align: justify;
        font-size: 20px;
    }
    dd{
        font-family: "Roboto", sans-serif;
        font-size: 18px;
    }
    .Carateristicas {
        font-size: 18px;
        margin-bottom: 5%;
    }
    .titulos{
        font-family: "Sixtyfour", sans-serif;
    }
    span{
        color:#2DD0CA;
    }
    img{
        height: 400px;
        width: 600px;
        border-radius: 20px;
    }
</style>

</head>
<body>

    <H1>Top 5 Mejores Juegos Del Año 2024</H1>
    
    
    <ol>      
        <li class="titulos">“Elden Ring”</li>
        <dl>Este videojuego de rol, aventura y acción desarrollado por FromSoftware y Bandai Namco ha sido muy aclamado. 
            Ideado por Hidetaka Miyazaki y George R.R. Martin, nos sumerge en un mundo convulso y sangriento. La escala del 
            título es impresionante, y la jugabilidad se ha llevado a una nueva dimensión. Personalización, armas, armaduras 
            y objetos mágicos se combinan con desafiantes jefes finales y criaturas horripilantes.</dl>
            <dd>
                <img src="elden.jpg"/><br><br>
                <span>Videojuego de rol (RPG):</span> Un género de videojuegos en el que los jugadores asumen el papel de un personaje 
                ficticio y toman decisiones que afectan la historia y el desarrollo del juego. Los RPG suelen incluir 
                elementos como la personalización del personaje, la exploración de mundos abiertos y la interacción con 
                otros personajes.
            </dd>
            <ul class="Carateristicas">
                <li>Género: Videojuego de rol de acción y aventura.</li>
                <li>Desarrolladores: FromSoftware y Bandai Namco.</li>
                <li>Creadores: Hidetaka Miyazaki y George R.R. Martin.</li>
            </ul>
        <li class="titulos">“Persona 5 Royal”</li>
        <dl>La versión extendida y mejorada del exitoso videojuego de rol japonés producido por ATLUS. Además de la épica 
            historia en la que un grupo de estudiantes adolescentes se enfrenta a amenazas sobrenaturales, añade nuevas zonas, 
            personajes y características jugables.</dl>
            <dd>
                <img src="royal.png"/><br><br>
                <span>Aventura:</span> En el contexto de los videojuegos, una aventura se refiere a un juego en el que los jugadores 
                exploran un mundo virtual, resuelven acertijos, interactúan con personajes y avanzan en una trama. 
                Las aventuras pueden ser de diferentes tipos, como de acción, gráficas o de texto.
            </dd>
            <ul class="Carateristicas">
                <li>Género: Videojuego de rol japonés.</li>
                <li>Desarrollador: ATLUS.</li>
                <li>Novedades: Nuevas zonas, personajes y características jugables en comparación con la versión original.</li>
            </ul>
        <li class="titulos">“Red Dead Redemption 2”</li>
        <dl>La secuela del aclamado Red Dead Redemption de 2010. Nos lleva al salvaje oeste para convertirnos en pistoleros 
            forajidos en un vasto escenario de juego.</dl>
            <dd>
                <img src="red.jpg"/><br><br>
                <span>Mundo abierto:</span> Un mundo abierto es un entorno de juego extenso y no lineal en el que los jugadores pueden 
                explorar libremente. Estos juegos suelen ofrecer una gran cantidad de misiones secundarias, actividades y lugares para descubrir.
            </dd>
            <ul class="Carateristicas">
                <li>Género: Videojuego de acción y aventura en mundo abierto.</li>
                <li>Configuración: Salvaje oeste.</li>
                <li>Mundo: Explora un vasto mundo lleno de criaturas míticas, intrigas políticas y decisiones que afectan el destino.</li>
            </ul>
        <li class="titulos">“The Witcher 3: Wild Hunt”</li>
        <dl>Aunque no es un lanzamiento reciente, sigue siendo uno de los mejores juegos de todos los tiempos. Sumérgete en 
            un mundo de fantasía épico lleno de monstruos, intrigas y decisiones morales impactantes.</dl>

            <img src="wich.jfif"/><br><br>
            <dd><span>Magia:</span> En los juegos de fantasía, la magia es una habilidad que permite a los personajes lanzar hechizos, 
                invocar criaturas o manipular el entorno.</dd>
            <ul class="Carateristicas">
                <li>Género: Videojuego de rol de mundo abierto.</li>
                <li>Protagonista: Geralt de Rivia, un cazador de monstruos.</li>
                <li>Trama: Encarna a un forajido en una historia épica llena de personajes memorables, tiroteos y decisiones morales.</li>
            </ul>
        <li class="titulos">“Baldur’s Gate 3”</li>
        <dl>Este juego de rol ha sido muy bien recibido. Explora un mundo de magia, aventuras y peligros mientras tomas 
            decisiones que afectarán el destino de tu personaje y su grupo.</dl>
            <img src="baldur.jpeg"/><br><br>
            <dd><span>Decisiones morales:</span> Algunos juegos presentan dilemas éticos o decisiones que afectan la historia. Los jugadores deben 
                elegir entre opciones que pueden tener consecuencias positivas o negativas.</dd>
            <ul class="Carateristicas">
                <li>Género: Juego de rol de fantasía.</li>
                <li>Exploración: Sumérgete en un mundo de magia, aventuras y peligros.</li>
                <li>Decisiones: Tus elecciones afectarán el desarrollo de la historia y el destino de tu personaje.</li>
            </ul>
    </ol>
    
</body>
</html>
